IDENTITY_HOST="https://id.janbox.com"
API_HOST="https://app.janbox.com/mobile/api"
WEB_HOST="https://janbox.com/vi/"

GRANT_TYPE_PASSWORD = ""
GRANT_TYPE_EXTERNAL = ""
GRANT_TYPE_REFRESH_TOKEN = "refresh_token"
CLIENT_ID = "mobile"
CLIENT_SECRET="mobile"
SCOPES=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

